# version-check-failure

./: .gitignore  README.md  pom.xml
src/main/java/ski/komoro/: Application.java  ExampleModel.java
